<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="log_reg.Repos.UseractRepos" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAABEAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repos\UseractRepos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="log_reg.Repos.NoteRepos" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAABEAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repos\NoteRepos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="log_reg.Repos.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAiAQACBAEACAgAAAABAAAQAAAAAAABABAAA=</HashCode>
      <FileName>Repos\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="log_reg.Repos.UserprofRepos" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAEBEAAAQCAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repos\UserprofRepos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="log_reg.Repos.UserRepos" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAABAAAAACAAAAAEBAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repos\UserRepos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="log_reg.Repos.UserworkRepos" BaseTypeListCollapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAABEAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repos\UserworkRepos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="log_reg.Model1">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkACAAAAAAEAAAAAgAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="log_reg.Note">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAEAAAABAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="log_reg.User">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAgAAEgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="log_reg.User_activity">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAAAAAAAAAAAAQAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>User_activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="log_reg.User_profile">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgIAAAgCAAwAAAAAQQAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>User_profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="log_reg.user_work">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>user_work.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="log_reg.Validation_class" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJQICAAIAEAAAQAAGAACACAAQAAAAAAAAAAAIgACCIA=</HashCode>
      <FileName>Validation_class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>