

FD:\course_proj2\course_project\Server\log_reg\Admin.xaml;;
FD:\course_proj2\course_project\Server\log_reg\Admin_Settings.xaml;;
FD:\course_proj2\course_project\Server\log_reg\Del.xaml;;
FD:\course_proj2\course_project\Server\log_reg\MainWindow.xaml;;
FD:\course_proj2\course_project\Server\log_reg\messages.xaml;;
FD:\course_proj2\course_project\Server\log_reg\more_inf.xaml;;
FD:\course_proj2\course_project\Server\log_reg\My_prof.xaml;;
FD:\course_proj2\course_project\Server\log_reg\notificate.xaml;;
FD:\course_proj2\course_project\Server\log_reg\profile.xaml;;
FD:\course_proj2\course_project\Server\log_reg\Search.xaml;;
FD:\course_proj2\course_project\Server\log_reg\Settings.xaml;;
FD:\course_proj2\course_project\Server\log_reg\UsOnYourFloor.xaml;;

